VITE_SUPABASE_PROJECT_ID="yjzgrdjprngrowcdxumr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqemdyZGpwcm5ncm93Y2R4dW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mjg3NzcsImV4cCI6MjA4NjQwNDc3N30.PQAzOKVMMK7DW8JSJ-napxPW8rnkgno4vZvUn14zEmo"
VITE_SUPABASE_URL="https://yjzgrdjprngrowcdxumr.supabase.co"
